{
  "pages": [
    "pages/index/index",
    "pages/privacy/privacy",
    "pages/privacy-detail/privacy-detail",
    "pages/detail/detail",
    "pages/customer-service/customer-service",
    "pages/form/form",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "巧工艺墅",
    "navigationBarBackgroundColor": "#1A6D5C",
    "backgroundColor": "#F7F8FA"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}